# EmptyProject

./: pom.xml
sample-module/: pom.xml
sample-module/src/test/java/: LogTest.java
sample-module/src/test/java/cn/person/: LogTest.java
sample-module/src/test/resources/: log4j2.xml
